ssalonen/libcec-sys/.github/actions/bindgen-unix/action.yml
name: bindgen-unix
description: Generates libcec bindings for nix environments.

inputs:
  target:
    description: The target triple being tested.
    required: true
  libcec_major_version:
    description: Libcec major version to generate bindings for
    required: true

runs:
  using: composite
  steps:
    - name: Installing Rust toolchain
      uses: actions-rs/toolchain@v1
      with:
          toolchain: stable
          profile: default
          override: true

    - name: Setup Rust cache
      uses: Swatinem/rust-cache@v2

    - name: Check if target bindings exist
      id: check_bindings_exist
      shell: bash
      run: |
        if [ -f 'src/lib_abi${{ inputs.libcec_major_version }}_${{ inputs.target }}.rs'  ]; then
          echo 'bindings_exist=false' >> "$GITHUB_OUTPUT"
        else
          echo 'bindings_exist=true' >> "$GITHUB_OUTPUT"
        fi

    - name: Generate missing bindings
      if: ${{ ! steps.check_bindings_exist.outputs.bindings_exist }}
      run: cargo run --package cec_bindgen --bin cec_bindgen -- --major-version=${{ inputs.libcec_major_version }}
      shell: bash

    - name: Regenerate bindings
      if: ${{ steps.check_bindings_exist.outputs.bindings_exist }}
      run: cargo run --package cec_bindgen --bin cec_bindgen -- --major-version=${{ inputs.libcec_major_version }}
      shell: bash

    - name: Commit bindings
      if: ${{ steps.check_bindings_exist.outputs.bindings_exist }}
      uses: EndBug/add-and-commit@v9
      with:
        add: src/lib_abi${{ inputs.libcec_major_version }}_${{ inputs.target }}.rs
        message: Update ${{ inputs.target }} libcec${{ inputs.libcec_major_version }} bindings
        pathspec_error_handling: exitImmediately
        push: origin bindings_abi${{ inputs.libcec_major_version }}_${{ inputs.target }} --set-upstream --force
        new_branch: bindings_abi${{ inputs.libcec_major_version }}_${{ inputs.target }}

ssalonen/libcec-sys/.github/workflows/bindgen.yml
- name: Bindgen macOS (Apple silicon)
  uses: ./.github/actions/bindgen-unix
  with:
    target: aarch64-apple-darwin
    libcec_major_version: ${{ matrix.libcec_major_version }}

ssalonen/libcec-sys/.github/workflows/bindgen.yml
- name: Bindgen unix
  uses: ./.github/actions/bindgen-unix
  with:
    target: x86_64-unknown-linux-gnu
    libcec_major_version: ${{ matrix.libcec_major_version }}